# TaxiMeter2

./: build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taximeter/app/: EditTariffActivity.java  MainActivity.java  Tariff.java  TariffStore.java  TripService.java
app/src/main/res/anim/: fade_in.xml  slide_up.xml
app/src/main/res/drawable/: badge_bg.xml  bg_gps_badge.xml  bg_gradient.xml  check_bg.xml  circle_green.xml  input_bg.xml
app/src/main/res/layout/: activity_edit_tariff.xml  activity_main.xml  item_tariff.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
