buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Блок allprojects полностью удален, так как им теперь управляет settings.gradle
task clean(type: Delete) {
    delete rootProject.buildDir
}
