plugins {
    id 'com.android.application'
}

android {
    namespace 'com.artem.taximeter' // Убедись, что здесь твой пакет!
    compileSdk 34 // Или 35, если используешь последнюю

    defaultConfig {
        applicationId "com.artem.taximeter"
        minSdk 24
        targetSdk 34 // Или 35
        versionCode 1
        versionName "2.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
